# Install/Uninstall functions for RESTfm on OSX.
#
# Copyright (C) 2016, Goya Pty. Ltd.
# All rights reserved.

# A general use one second granular timestamp.
TIMESTAMP=`date +%Y%m%d%H%M%S`

### Helper functions ###

# Cross platform path resolving function. Original version by user "arifsaha":
# http://www.linuxquestions.org/questions/programming-9/bash-script-return-full-path-and-filename-680368/page3.html
function abspath {
    if [[ -d "$1" ]]; then
        pushd "$1" >/dev/null
        pwd
        popd >/dev/null
    elif [[ -e $1 ]]; then
        pushd $(dirname $1) >/dev/null
        echo $(pwd)/$(basename $1)
        popd >/dev/null
    else
        echo $1 does not exist! >&2
        return 127
    fi
}

# Bash equivalent to PHP's rawurlencode() function. Original version by
# user "Orwellophile":
# http://stackoverflow.com/questions/296536/how-to-urlencode-data-for-curl-command#answer-10660730
rawurlencode() {
  local string="${1}"
  local strlen=${#string}
  local encoded=""
  local pos=0
  local c=""
  local o=""

  for (( pos=0 ; pos<strlen ; pos++ )); do
     c=${string:$pos:1}
     case "$c" in
        [-_.~a-zA-Z0-9] )
            o="${c}"
            ;;
        * )
            printf -v o '%%%02x' "'$c"
            ;;
     esac
     encoded+="${o}"
  done
  echo "${encoded}"
}


### Output functions ###

show_Header () {
    cat <<EOCAT

+-----------------------------------------------------------------------------+
|                       RESTfm installer for Mac OS X                         |
+-----------------------------------------------------------------------------+

EOCAT
}

show_HeaderUninstall () {
    cat <<EOCAT

+-----------------------------------------------------------------------------+
|                       RESTfm uninstaller for Mac OS X                       |
+-----------------------------------------------------------------------------+

EOCAT
}

setup_Logfile () {
    # Log all output to file.
    local LOGFILE="${BASEDIR}/${ARGV0}.${TIMESTAMP}.log"
    # DEBUG
    LOGFILE="foo.log"
    # Truncate log file, and redirect STDOUT and STDERR through tee.
    > "$LOGFILE"
    exec >  >(tee -ia "$LOGFILE")
    exec 2> >(tee -ia "$LOGFILE" >&2)

    echo "All output is logged to: \"${LOGFILE}\""
}

### Check-or-die functions ###

##
# Check:
#   - that we are running on Mac OS X.
#   - that we are on a supported version of Mac OS X.
#   - that we are not running on Mac OS X Server Edition.
check_OSXVersion() {
    local MSGPREFIX='Check Mac OS X version: '

    # Ensure we have sw_vers, and we are Mac OS X.
    local PRODUCTNAME=''
    [ -x "`which sw_vers`" ] && PRODUCTNAME=`sw_vers -productName`
    if [ "$PRODUCTNAME" != 'Mac OS X' ]; then
        log_failure_msg "$MSGPREFIX Mac OS X not detected"
        exit 1
    fi

    # Ensure we are on a supported version of Mac OS X.
    local OSXVERSION=`sw_vers -productVersion`
    # Trim off any patch version, e.g. 10.10.1 -> 10.10
    OSXVERSION=`echo "${OSXVERSION}" | grep -Eo '^[0-9]+\.[0-9]+'`
    case "$OSXVERSION" in
        "10.11")
            log_success_msg "$MSGPREFIX $OSXVERSION El Capitan"
            ;;
        "10.10")
            log_success_msg "$MSGPREFIX $OSXVERSION Yosemite"
            ;;
        "10.9")
            log_success_msg "$MSGPREFIX $OSXVERSION Mavericks"
            ;;
        *)
            log_failure_msg "$MSGPREFIX $OSXVERSION, unsupported"
            exit 1
            ;;
    esac

    # Ensure we are not running on Mac OS X Server Edition.
    if [ -e '/System/Library/CoreServices/ServerVersion.plist' ]; then
        log_failure_msg 'Mac OS X Server Edition detected. This is not supported'
        exit 1
    fi
}

##
# Check:
#   - that FMS appears to be installed.
#   - that FMS is a supported version.
#   - that FMS has both WPE and PHP enabled.
check_FMSVersion() {
    local MSGPREFIX='Check FileMaker Server version: '

    local FMSADMINBIN='/Library/FileMaker Server/Database Server/bin/fmsadmin'
    local FMSVERSIONJAR='/Library/FileMaker Server/Admin/admin-server/WEB-INF/lib/fmversion.jar'
    local FMSSERVERCONFIG='/Library/FileMaker Server/Admin/conf/server_config.xml'

    # Ensure that FMS is installed on this system.
    if [ ! -r "$FMSADMINBIN" ]; then
        log_failure_msg "$MSGPREFIX FileMaker Server not detected"
        exit 1
    fi

    # Ensure FMS is a supported version.
    local FMSVERSION=`unzip -c "$FMSVERSIONJAR" META-INF/MANIFEST.MF | grep Specification-Version: | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+'`
    local FMSMAJORVERSION=`echo "$FMSVERSION" | grep -Eo '^[0-9]+'`
    case "$FMSMAJORVERSION" in
        '14'|'13')
            log_success_msg "$MSGPREFIX $FMSVERSION"
            ;;
        *)
            log_failure_msg "$MSGPREFIX $FMSVERSION, unsupported"
            exit 1
            ;;
    esac

    # Ensure that both WPE and PHP are enabled.
    local FMSWPEPHP=''
    FMSWPEPHP=`xpath "$FMSSERVERCONFIG" '//component[@name="WPE"]//technology[@name="PHP"]//parameter[@name="enabled"]/text()' 2>/dev/null`
    if [ "X${FMSWPEPHP}" != 'Xtrue' ]; then
        log_failure_msg "FileMaker Server WPE and PHP not enabled"
        exit 1
    fi

}

##
# Check that we are in the correct location. i.e. in an immediate subdirectory
# to /Library/FileMaker Server/HTTPServer/htdocs
#
# Initialises global variables:
#   RESTFMPATHMD5   - Unique hash of RESTfm installation directory.
#   RESTFMDIRNAME   - Dirname part of RESTfm installation directory.
#   RESTFMBASENAME  - Basename part of RESTfm installation directory.
#   RESTFMBASENAMEURLENCODED    - As above but raw urlencoded.
#
check_Location() {
    local MSGPREFIX='Check RESTfm location:'
    local REQUIREDHTDOCSPATH='/Library/FileMaker Server/HTTPServer/htdocs'

    # Search back up directory tree from $BASEDIR looking for RESTfm.php,
    # then we know our RESTfm root directory.
    local TESTROOT=$BASEDIR
    local BAILOUT=10
    local RESTFMROOT=''
    while [ $BAILOUT -gt 0 ]; do
        TESTROOT="${TESTROOT}/.."
        if [ -r "${TESTROOT}/RESTfm.php" ]; then
            RESTFMROOT=$TESTROOT
            break
        fi
        BAILOUT=$(($BAILOUT - 1))
    done
    if [ -z "$RESTFMROOT" ]; then
        log_failure_msg "$MSGPREFIX Unable to locate RESTfm.php"
        exit 1
    fi
    RESTFMROOT=$(abspath "$RESTFMROOT")
    RESTFMPATHMD5=`echo -n "${RESTFMROOT}" | md5`
    RESTFMDIRNAME=`dirname "$RESTFMROOT"`
    RESTFMBASENAME=`basename "$RESTFMROOT"`
    RESTFMBASENAMEURLENCODED=$(rawurlencode "${RESTFMBASENAME}")

    # Ensure that the $RESTFMDIRNAME is $REQUIREDHTDOCSPATH
    if [ "$RESTFMDIRNAME" != "$REQUIREDHTDOCSPATH" ]; then
        log_failure_msg "$MSGPREFIX not under FileMaker Server htdocs"
        echo
        echo "Please copy RESTfm folder to: \"$REQUIREDHTDOCSPATH\""
        echo "Then re-run installer from that location."
        echo
        exit 1
    fi

    log_success_msg $MSGPREFIX $RESTFMBASENAME
}

##
# Check that we are root.
#
check_Privilege() {
    local MSGPREFIX='Check administrator privilege:'

    if [ "$EUID" != "0" ]; then
        log_failure_msg "$MSGPREFIX No - ${LOGNAME}"
        echo
        echo 'Please try again using: sudo "'$0'"'
        echo
        exit 1
    fi

    log_success_msg "$MSGPREFIX Yes (${LOGNAME})"
}

##
# Check the user answers Y or y, else abort.
#
check_Y() {
    echo "$1"
    local CONTINUE
    read CONTINUE
    if [ "X${CONTINUE}" != 'XY' -a "X${CONTINUE}" != 'Xy' ]; then
        echo "++ user aborted with \"${CONTINUE}\", exiting."
        exit
    fi
}

##
# Check for configured RESTfm installs in FileMaker Server's httpd.conf file,
# else abort.
#
# Initialises global variables:
#   RESTFMCONFLIST  - An array of config_file_name/RESTfm_basename pairs in
#                     consecutive indices.
check_Installed() {
    local MSGPREFIX='Checking for RESTfm installations:'
    local CONFDIRNAME="/Library/FileMaker Server/HTTPServer/conf"
    local EXTRADIRNAME="${CONFDIRNAME}/extra"
    local SRC="${CONFDIRNAME}/httpd.conf"

    # Initialise list.
    RESTFMCONFLIST=()

    # Scan the FMS httpd.conf for the installer's md5sum fingerprint.
    local SCAN_RESTFMCONFNAME=''
    local SCAN_RESTFMDIRNAME=''
    local SCAN_RESTFMBASENAME=''
    local INSTALLINDEX=1
    for SCAN_RESTFMCONFNAME in `grep -Eo 'httpd-RESTfm\.([a-f0-9]{32})\.conf' "${SRC}"`; do
        SCAN_RESTFMBASENAME='Orphan entry. Webserver will not start!'

        # Extract actual RESTfm install basename from conf in "extra" directory.
        if [ -r "${EXTRADIRNAME}/${SCAN_RESTFMCONFNAME}" ]; then
            SCAN_RESTFMDIRNAME=`grep -E '^<Directory\s+' "${EXTRADIRNAME}/${SCAN_RESTFMCONFNAME}" | head -n 1 | sed -E  's|^<Directory[[:space:]]+"([^"]+)">|\1|'`
            SCAN_RESTFMBASENAME=`basename "$SCAN_RESTFMDIRNAME"`
        fi

        RESTFMCONFLIST+=("$SCAN_RESTFMCONFNAME")
        RESTFMCONFLIST+=("$SCAN_RESTFMBASENAME")

        INSTALLINDEX=$(($INSTALLINDEX + 1))
    done

    if [ ${#RESTFMCONFLIST[@]} -eq 0 ]; then
        log_failure_msg "${MSGPREFIX} none found"
        exit 1
    fi

    log_success_msg "${MSGPREFIX} $((${INSTALLINDEX} - 1)) found"
}

##
# Check the RESTfm report page for any errors.
#
check_RESTfmReport() {
    local MSGPREFIX='Check RESTfm report:'
    local URL="http://localhost/${RESTFMBASENAMEURLENCODED}/report.php"
    curl -s -L "${URL}" | grep -q "RESTfm is working"
    local RET=$?

    if [ "$RET" != "0" ]; then
        log_failure_msg "${MSGPREFIX} ${URL}"
        echo
        echo "Please check: http://localhost/RESTfm/report.php"
        echo
        exit 1
    fi

    log_success_msg "${MSGPREFIX} ${URL}"
}

### Utility Functions ###

##
# Install the appropriate Apache config in RESTfm/contrib
#
install_RESTfmApacheConfig() {
    local MSGPREFIX="Install RESTfm Apache config:"
    local SRC="${BASEDIR}/../httpd-RESTfm.FMS13.Apache24.OSX.conf"
    local DST="/Library/FileMaker Server/HTTPServer/conf/extra"
    local DSTFILENAME="${DST}/httpd-RESTfm.${RESTFMPATHMD5}.conf"

    # Clobbering any existing conf for this RESTfm fully qualified pathname.
    echo "# ${TIMESTAMP} - ${ARGV0} - ${LOGNAME}" > "$DSTFILENAME"
    local RET=$?

    if [ "$RET" != "0" ]; then
        log_failure_msg "${MSGPREFIX} error initialising file"
        exit 1
    fi

    # Use sed to update paths in config.
    sed "s|/Library/FileMaker Server/HTTPServer/htdocs/RESTfm|${RESTFMDIRNAME}/${RESTFMBASENAME}|" "$SRC" | \
    sed "s|/Library/FileMaker Server/HTTPServer/htdocs/httpsRoot/RESTfm|${RESTFMDIRNAME}/httpsRoot/${RESTFMBASENAME}|" >> \
    "$DSTFILENAME"
    local RET=$?

    if [ "$RET" != "0" ]; then
        log_failure_msg "${MSGPREFIX} error updating paths"
        exit 1
    fi

    log_success_msg "${MSGPREFIX} success"
}

##
# Update the FileMaker Server htdocs/httpsRoot/ symlink.
#
install_HttpsRootSymlink(){
    local MSGPREFIX="Install httpsRoot symlink:"
    local SRC="${RESTFMDIRNAME}/${RESTFMBASENAME}"
    local DST="${RESTFMDIRNAME}/httpsRoot/${RESTFMBASENAME}"

    # If $DST exists.
    if [ -a "$DST" ]; then
        # If $DST is a symlink.
        if [ -h "$DST" ]; then
            # Remove existing symlink.
            rm -f "$DST"
            local RET=$?
            if [ "$RET" != "0" ]; then
                log_warning_msg "${MSGPREFIX} unable to remove existing"
                return
            fi
        else
            # Else we don't touch this, just issue a warning.
            log_warning_msg "${MSGPREFIX} path already exists"
            return
        fi
    fi

    # If we get here, we can create the new symlink.
    ln -s "$SRC" "$DST"
    local RET=$?
    if [ "$RET" != "0" ]; then
        log_warning_msg "${MSGPREFIX} failed to create"
        exit 1
    fi

    log_success_msg "${MSGPREFIX} success"
}

##
# Update the FMS Apache httpd.conf file to include the RESTfm .conf
#
update_FMSApacheConfig() {
    local MSGPREFIX="Update FMS Apache config:"
    local CONFDIRNAME="/Library/FileMaker Server/HTTPServer/conf"
    local SRC="${CONFDIRNAME}/httpd.conf"
    local DST="${CONFDIRNAME}/httpd.conf.RESTfm.${TIMESTAMP}.bak"
    local INCLUDESTR="Include conf/extra/httpd-RESTfm.${RESTFMPATHMD5}.conf"

    # Check if we have this entry already.
    grep -q "$INCLUDESTR" "$SRC"
    if [ "$?" == "0" ]; then
        log_success_msg "${MSGPREFIX} already included"
        return
    fi

    cp "${SRC}" "${DST}"
    local RET=$?

    if [ "$RET" != "0" ]; then
        log_failure_msg "${MSGPREFIX} error backing up original file"
        exit 1
    fi

    # Append include string to FMS Apache config.
    echo "$INCLUDESTR" >> "${SRC}"

    log_success_msg "${MSGPREFIX} updated"
}

##
# Restart FMS Apache web server instance.
#
restart_FMSApache() {
    log_daemon_msg 'Restarting Web Server'
    launchctl start com.filemaker.httpd.restart

    # We want to give httpd some time to settle otherwise any web queries
    # following this function might fail.
    local COUNT=3
    while [ $COUNT -gt 0 ]; do
        log_progress_msg $COUNT
        sleep 1
        COUNT=$(($COUNT - 1))
    done
    log_end_msg 0
}

##
# Update RESTfm .htaccess to set RewriteBase.
#
update_RESTfmHtaccess() {
    local MSGPREFIX="Update RESTfm .htaccess:"
    local HTACCESS="${RESTFMDIRNAME}/${RESTFMBASENAME}/.htaccess"

    # Use sed to update RewriteBase.
    sed -i.bak -E "s/^([[:space:]]*RewriteBase[[:space:]]*)(.*)$/\1\/${RESTFMBASENAMEURLENCODED}/" "${HTACCESS}"
    local RET=$?

    if [ "$RET" != "0" ]; then
        log_failure_msg "${MSGPREFIX} error updating RewriteBase"
        exit 1
    fi

    log_success_msg "${MSGPREFIX} success"
}

##
# Update RESTfm.ini.php to set baseURI.
#
update_RESTfmIni() {
    local MSGPREFIX="Update RESTfm.ini.php:"
    local RESTFMINI="${RESTFMDIRNAME}/${RESTFMBASENAME}/RESTfm.ini.php"

    # Use sed to update baseURI.
    sed -i.bak -E "s/^([[:space:]]*\'baseURI\'[[:space:]]*\=\>[[:space:]]*\')(.*)(\'[,[:space:]]*)/\1\/${RESTFMBASENAMEURLENCODED}\3/" "${RESTFMINI}"
    local RET=$?

    if [ "$RET" != "0" ]; then
        log_failure_msg "${MSGPREFIX} error updating baseURI"
        exit 1
    fi

    log_success_msg "${MSGPREFIX} success"

}

##
# Allow user to select which RESTfm to uninstall.
#
# Reads global variable: RESTFMCONFLIST
#
# Initialises global variables:
#   RESTFMUNINSTALLCONFNAME
#   RESTFMUNINSTALLBASENAME
#
select_Uninstall() {
    local CHOICES=()
    local INDEX=1
    while [ ${INDEX} -lt ${#RESTFMCONFLIST[@]} ]; do
        CHOICES+=("${RESTFMCONFLIST[$INDEX]}")
        INDEX=$(($INDEX + 2))
    done

    PS3="Select number to uninstall, any other characters will abort: "
    local CHOICE
    select CHOICE in "${CHOICES[@]}"; do
        case $CHOICE in
            '')
                echo "++ user aborted, exiting."
                exit 1
                ;;
            *)
                echo "Continuing with selection $REPLY) \"$CHOICE\""
                break
                ;;
        esac
    done

    local INDEX=$(( ($REPLY - 1) * 2 ))
    RESTFMUNINSTALLCONFNAME=${RESTFMCONFLIST[$INDEX]}
    RESTFMUNINSTALLBASENAME=${RESTFMCONFLIST[$(( $INDEX + 1 ))]}
}

##
# Update the FMS Apache httpd.conf file to remove the RESTfm .conf
#
# Reads globals:
#   RESTFMUNINSTALLCONFNAME
#
update_FMSApacheConfigRemove() {
    local MSGPREFIX="Update FMS Apache config:"
    local CONFDIRNAME="/Library/FileMaker Server/HTTPServer/conf"
    local SRC="${CONFDIRNAME}/httpd.conf"
    local DST="${CONFDIRNAME}/httpd.conf.RESTfm.${TIMESTAMP}.bak"

    cp "${SRC}" "${DST}"
    local RET=$?

    if [ "$RET" != "0" ]; then
        log_failure_msg "${MSGPREFIX} error backing up original file"
        exit 1
    fi

    # Remove RESTfm conf Include string from FMS Apache config.
    sed -i -E "s/^.*${RESTFMUNINSTALLCONFNAME}.*$//" "${SRC}"
    local RET=$?

    if [ "$RET" != "0" ]; then
        log_failure_msg "${MSGPREFIX} error removing Include"
        exit 1
    fi

    log_success_msg "${MSGPREFIX} updated"
}

##
# Uninstall the Apache config in "extra" directory.
#
# Reads globals:
#   RESTFMUNINSTALLCONFNAME
#
uninstall_RESTfmApacheConfig() {
    local MSGPREFIX="Uninstall RESTfm Apache config:"
    local SRCDIR="/Library/FileMaker Server/HTTPServer/conf/extra"

    # Use sed to update paths in config.
    rm -f "${SRCDIR}/${RESTFMUNINSTALLCONFNAME}"
    local RET=$?

    if [ "$RET" != "0" ]; then
        log_failure_msg "${MSGPREFIX} error removing .conf"
        exit 1
    fi

    log_success_msg "${MSGPREFIX} success"
}

##
# Remove the FileMaker Server htdocs/httpsRoot/ symlink.
#
# Reads globals:
#   RESTFMUNINSTALLBASENAME
#
uninstall_HttpsRootSymlink(){
    local MSGPREFIX="Uninstall httpsRoot symlink:"
    local DST="${RESTFMDIRNAME}/httpsRoot/${RESTFMUNINSTALLBASENAME}"

    # If $DST exists.
    if [ -a "$DST" ]; then
        # If $DST is a symlink.
        if [ -h "$DST" ]; then
            # Remove existing symlink.
            rm -f "$DST"
            local RET=$?
            if [ "$RET" != "0" ]; then
                log_warning_msg "${MSGPREFIX} unable to remove"
                return
            fi
        else
            # Else we don't touch this, just issue a warning.
            log_warning_msg "${MSGPREFIX} path is not a symlink"
            return
        fi
    fi

    log_success_msg "${MSGPREFIX} success"
}
