; RESTfm configuration file.
;
; This config is for working with the RESTfm docker development environment.

[settings]
formatNicely = true
SSLOnly = false
strictSSLCertsFMS = false
strictSSLCertsReport = false
diagnostics = true

[database]
hostspec = https://host.docker.internal:8420
dataApi = true

