RESTfm uses a common data structure built from resources before sending to
be formatted, or received from parsed requests to be commited to a resource.

https://fms12.goya.com.au/RESTfm/postcodes/layout/brief%20postcodes.txt?RFMmax=3
array(5) {
  ["nav"]=>
  array(3) {
    [0]=>
    array(2) {
      ["name"]=>
      string(5) "start"
      ["href"]=>
      string(55) "/RESTfm/postcodes/layout/brief%20postcodes.txt?RFMmax=3"
    }
    [1]=>
    array(2) {
      ["name"]=>
      string(4) "next"
      ["href"]=>
      string(65) "/RESTfm/postcodes/layout/brief%20postcodes.txt?RFMmax=3&RFMskip=3"
    }
    [2]=>
    array(2) {
      ["name"]=>
      string(3) "end"
      ["href"]=>
      string(67) "/RESTfm/postcodes/layout/brief%20postcodes.txt?RFMmax=3&RFMskip=end"
    }
  }
  ["data"]=>
  array(3) {
    [0]=>
    array(4) {
      ["Pcode"]=>
      string(4) "0810"
      ["Locality"]=>
      string(7) "BRINKIN"
      ["State"]=>
      string(2) "NT"
      ["Comments"]=>
      string(0) ""
    }
    [1]=>
    array(4) {
      ["Pcode"]=>
      string(4) "0810"
      ["Locality"]=>
      string(9) "CASUARINA"
      ["State"]=>
      string(2) "NT"
      ["Comments"]=>
      string(0) ""
    }
    [2]=>
    array(4) {
      ["Pcode"]=>
      string(4) "0810"
      ["Locality"]=>
      string(13) "COCONUT GROVE"
      ["State"]=>
      string(2) "NT"
      ["Comments"]=>
      string(0) ""
    }
  }
  ["meta"]=>
  array(3) {
    [0]=>
    array(2) {
      ["recordID"]=>
      string(7) "7316311"
      ["href"]=>
      string(54) "/RESTfm/postcodes/layout/brief%20postcodes/7316311.txt"
    }
    [1]=>
    array(2) {
      ["recordID"]=>
      string(7) "7316312"
      ["href"]=>
      string(54) "/RESTfm/postcodes/layout/brief%20postcodes/7316312.txt"
    }
    [2]=>
    array(2) {
      ["recordID"]=>
      string(7) "7316313"
      ["href"]=>
      string(54) "/RESTfm/postcodes/layout/brief%20postcodes/7316313.txt"
    }
  }
  ["metaField"]=>
  array(4) {
    [0]=>
    array(5) {
      ["name"]=>
      string(5) "Pcode"
      ["autoEntered"]=>
      int(0)
      ["global"]=>
      int(0)
      ["maxRepeat"]=>
      int(1)
      ["resultType"]=>
      string(4) "text"
    }
    [1]=>
    array(5) {
      ["name"]=>
      string(8) "Locality"
      ["autoEntered"]=>
      int(0)
      ["global"]=>
      int(0)
      ["maxRepeat"]=>
      int(1)
      ["resultType"]=>
      string(4) "text"
    }
    [2]=>
    array(5) {
      ["name"]=>
      string(5) "State"
      ["autoEntered"]=>
      int(0)
      ["global"]=>
      int(0)
      ["maxRepeat"]=>
      int(1)
      ["resultType"]=>
      string(4) "text"
    }
    [3]=>
    array(5) {
      ["name"]=>
      string(8) "Comments"
      ["autoEntered"]=>
      int(0)
      ["global"]=>
      int(0)
      ["maxRepeat"]=>
      int(1)
      ["resultType"]=>
      string(4) "text"
    }
  }
  ["info"]=>
  array(9) {
    ["tableRecordCount"]=>
    string(5) "16632"
    ["foundSetCount"]=>
    string(5) "16632"
    ["fetchCount"]=>
    string(1) "3"
    ["skip"]=>
    int(0)
    ["X-RESTfm-Version"]=>
    string(10) "2.1.0/r303"
    ["X-RESTfm-Protocol"]=>
    string(1) "4"
    ["X-RESTfm-Status"]=>
    int(200)
    ["X-RESTfm-Reason"]=>
    string(2) "OK"
    ["X-RESTfm-Method"]=>
    string(3) "GET"
  }
}
