# com.filemaker.nginx.stop.service override
#
# Originally:
# [Service]
# Type=simple
# ExecStart=-/sbin/start-stop-daemon --quiet --stop --retry KILL/5 --pidfile /run/nginx.pid
#
# This will only kill the "nginx: master process", and leave all the
# "nginx: worker process"ess around, preventing service restart due to
# staying bound to tcp ports.
#
# Sending QUIT/5, followed by KILL/5 is nicer as it allows the nginx master
# process to cleanly stop the worker processes, but in the case of a hung
# master process, this will still leave worker processes around.
#
# Claris need to observe nginx.service file to understand the complexities
# of the "stop dance for nginx". Specifically TimeoutStopSec and KillMode
# directives.
#
# Since we are only emulating systemd, and we are not a privileged container,
# we don't have cgroups and can't simulate the required KillMode=mixed, so
# we add a more brutal pkill to clean up any remaining nginx processes.
#
[Service]
Type=simple
ExecStart=-/sbin/start-stop-daemon --quiet --stop --retry QUIT/5/KILL/5 --pidfile /run/nginx.pid; sleep 1; pkill nginx
