### Build filemaker-server .deb package dependencies file ###
ARG UBUNTU_VERSION=${UBUNTU_VERSION:-22.04}

FROM ubuntu:${UBUNTU_VERSION} as dependencies

ARG DEBIAN_FRONTEND=noninteractive
ARG FMS_VERSION=${FMS_VERSION:-20.03}

COPY ./files/fms/installer/filemaker-server-${FMS_VERSION}.*.deb /fms/

RUN dpkg -I "/fms/filemaker-server-${FMS_VERSION}."*".deb" | \
    grep Depends: | sed -e 's/ Depends: //' -e 's/, /\n/g' > \
    "/fms/fms-package-deps.txt"


### Build FMS docker image ###
ARG UBUNTU_VERSION=${UBUNTU_VERSION:-22.04}

FROM ubuntu:${UBUNTU_VERSION}

ARG DEBIAN_FRONTEND=noninteractive
ARG FMS_VERSION=${FMS_VERSION:-20.03}

COPY --from=dependencies /fms/fms-package-deps.txt /fms/

# Install base packages and fms dependencies
RUN apt-get update -y && \
    apt-get install -y lsb-release inotify-tools && \
    xargs apt-get install -y < /fms/fms-package-deps.txt && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/* /fms/fms-package-deps.txt

# Configure timezone
ARG TIMEZONE=${TIMEZONE:-Australia/Melbourne}

RUN apt-get update -y && \
    apt-get install -y tzdata && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f /etc/localtime && \
    ln -s "/usr/share/zoneinfo/${TIMEZONE}" /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Set up fmsadmin group and fmserver user in advance so we can run with the
# uid/gid we want
ARG USER_ID=${USER_ID:-500}
ARG GROUP_ID=${GROUP_ID:-500}

RUN groupadd --non-unique --gid ${GROUP_ID} fmsadmin && \
    useradd --non-unique --system --shell /sbin/nologin --uid ${USER_ID} \
        -g fmsadmin fmserver

# Any special config for debug build
ARG DEBUG_BUILD=${DEBUG_BUILD:-false}
RUN if [ "$DEBUG_BUILD" = "true" ]; then \
        apt-get update -y && \
        apt-get install -y less vim telnet tmux && \
        apt-get clean -y && \
        rm -rf /var/lib/apt/lists/*; \
    fi

# filemaker-server needs systemctl, we have a replacement:
COPY ./init_tool.sh /init_tool.sh
RUN chmod a+x /init_tool.sh && touch /.dockerenv && /init_tool.sh --install-self

# Copy filemaker-server installer, licence, and config
COPY ["./files/fms/installer/Assisted Install.txt", "/fms/"]
COPY ./files/fms/installer/LicenseCert.fmcert /fms/
COPY ./files/fms/installer/filemaker-server-${FMS_VERSION}.*.deb /fms/

# Copy systemd override for com.filemaker.nginx.stop.service
COPY ./files/fms/systemd/com.filemaker.nginx.stop.d-override.conf /etc/systemd/system/com.filemaker.nginx.stop.d/override.conf

# Copy SSL/TLS certificate installer
COPY ./files/fms/systemd/install_certificate.sh /
COPY ./files/fms/systemd/install_certificate.service /etc/systemd/system/

# Install FMS
RUN /init_tool.sh --install-fms /fms/filemaker-server-${FMS_VERSION}.*.deb && \
    echo "Done installing FMS, cleaning up" && \
    mv /init_tool.log /init_tool.log.install && \
    rm -f /run/nginx.pid && rm -f /run/watch_process.pid && \
    rm -f /fms/filemaker-server-${FMS_VERSION}.*.deb 

# Expose FileMaker Server ports
EXPOSE 80
EXPOSE 443
EXPOSE 2399
EXPOSE 5003

# init runs as root, but FileMaker Server will run as fmserver
USER root

# Run init as the first process
ENTRYPOINT [ "/usr/sbin/init" ]
# Pass these parameters to init for which systemd services to start
CMD [ "fmshelper", "install_certificate" ]
