ARG UBUNTU_VERSION=${UBUNTU_VERSION:-22.04}

FROM ubuntu:${UBUNTU_VERSION}

ARG DEBIAN_FRONTEND=noninteractive

ARG FMS_VERSION=${FMS_VERSION:-20.03}

COPY ./files/fms/installer/fms-package-deps.txt /fms/

# Install base packages and fms dependencies
# Remove init when stripping systemd
RUN apt-get update -y && \
    apt-get install -y lsb-release python3 && \
    xargs apt-get install -y < /fms/fms-package-deps.txt && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/* /fms/fms-package-deps.txt

RUN apt-get update -y && \
    apt-get install -y tmux less vim iputils-ping telnet net-tools netcat-openbsd bind9-dnsutils && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

# filemaker-server needs systemctl, we use this replacement:
# https://github.com/gdraheim/docker-systemctl-replacement
ADD https://raw.githubusercontent.com/gdraheim/docker-systemctl-replacement/master/files/docker/systemctl3.py /usr/bin/systemctl
RUN chmod a+x /usr/bin/systemctl

# Create self-signed certificate
ARG CERT_CN=${CERT_CN:-localhost}

RUN openssl req -subj "/CN=${CERT_CN}/O=RESTfm Development/C=AU" -new -newkey rsa:2048 -days 365 -nodes -x509 -keyout /etc/ssl/private/ssl-cert-snakeoil.key -out /etc/ssl/certs/ssl-cert-snakeoil.pem && \
    openssl rsa -aes256 -in /etc/ssl/private/ssl-cert-snakeoil.key -out /etc/ssl/ssl-cert-snakeoil-enc.key -passout pass:password && \
    chmod a+r /etc/ssl/ssl-cert-snakeoil-enc.key

# Set up fmsadmin group and fmserver user in advance so we can run with the
# uid/gid we want
ARG USER_ID=${USER_ID:-500}
ARG GROUP_ID=${GROUP_ID:-500}

RUN groupadd --non-unique --gid ${GROUP_ID} fmsadmin && \
    useradd --non-unique --system --shell /sbin/nologin --uid ${USER_ID} -g fmsadmin fmserver

# Copy filemaker-server installer, licence, and config
COPY ["./files/fms/installer/Assisted Install.txt", "/fms/"]
COPY ./files/fms/installer/LicenseCert.fmcert /fms/
COPY ./files/fms/installer/filemaker-server-${FMS_VERSION}.*.deb /fms/

# Install FMS, this will actually start the service too, so we do any
# other FMS related jobs here too.
RUN find /etc/systemd -name "*.service" -exec rm -f "{}" \; && \
    find /etc/systemd -name "*.socket" -exec rm -f "{}" \; && \
    rm -f /usr/lib/systemd/system/nginx.service /var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants/nginx.service && \
    rm -f /etc/init.d/* && \
    TERM=vt100 FM_ASSISTED_INSTALL=/fms apt-get install -y \
        /fms/filemaker-server-${FMS_VERSION}.*.deb && \
    echo "Installing self-signed certificate ..." && \
    fmsadmin certificate import -y -u Admin -p password \
        /etc/ssl/certs/ssl-cert-snakeoil.pem \
        --keyfile /etc/ssl/ssl-cert-snakeoil-enc.key  \
        --keyfilepass password && \
    echo "Stopping fmshelper ..." && \
    echo "... done" && \
    ps axf && \
    echo "Removing installer files ..." && \
    rm -rf /fms && \
    echo "Done installing FMS"

# Ports
EXPOSE 80
EXPOSE 443
EXPOSE 2399
EXPOSE 5003

# Only systemctl runs as root, FMS will run as the configured user
USER root

# This is the systemctl replacement script for containers
CMD ["/usr/bin/systemctl"]
